import java.util.Scanner;

//Необходимо создать классы, описывающие Банкомат. Набор купюр, находящихся в банкомате, должен задаваться тремя свойствами:
// количеством купюр номиналом 20, 50 и 100.
//Создайте интерфейсы, которые описывают методы добавления и снятия денег в банкомате.
//На вход передается сумма денег, например, 150. В этом методе вы распределяете сумму по номиналам.
//Если пришло 150, то в итоге вам нужно 1 раз добавить в/отнять из переменной, в которой хранится количество купюр по 100,
// и 1 раз добавить в/отнять из переменной с количеством купюр по 50.
//Сумму распределяем так, чтобы максимально заполнить бОльшими купюрами. Обработайте ситуацию с суммой не кратной нашим номиналам.
//Создайте интерфейсы, описывающие методы для вывода количества денег в банкомате, один выводит сумму всех денег,
// другой количество купюр каждого номинала.
//Создайте интерфейсы с методомами, которые печатают название банка и название производителя банкомата.
//Реализуйте базовый абстрактный банкомат с основными возможностями на ваше усмотрение.
//И, наконец, создайте класс самого банкомата, например, какого-то конкретного банка, он должен реализовывать нужные интерфейсы
// и наследоваться от базового абстрактного банкомата.
//В этом задании у вас есть возможность самостоятельно придумать логику того, какие класссы какие интерфейсы будут реализовывать.
//Постарайтесь сделать максимально модульно, чтобы когда другой банк попросит сделать для них свой банкомат, вы могли быстро все реализовать.
public class TestATM {
    public static void main(String[] args) {
        //System.out.println(Nominals.NOMINAL_20.count); //проверка вывода значения в enum

        CashStock cashStock = new CashStock();
        Nominals[] nomin = new Nominals[4];


        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < 4; i++) {
            System.out.println("Input the nominal (20, 50, or 100) of banknote to load into an ATM: ");
            final int deposit = scanner.nextInt();
            //введенную сумму переводим в Enum номиналов
            final Nominals nominal;
            if (deposit == 20) {
                nominal = Nominals.NOMINAL_20;
            } else if (deposit == 50) {
                nominal = Nominals.NOMINAL_50;
            } else {
                nominal = Nominals.NOMINAL_100;
            }
            nomin[i] = nominal;
        }
        cashStock.addMoney(nomin);
        cashStock.showNumberOfBills();

        cashStock.takeMoney();

        RealATM atm = new RealATM("BelBank", "ABC");
        atm.printNameOfBank();
    }
}